<div class="container-fluid">
    <!-- Page Heading -->
    <div class="row">
        <div class="col-lg-12">
            <h2 class="page-header">
                Administrar convenios
            </h2>
            <ol class="breadcrumb">
                <li>
                    <i class="fa"></i><a>Convenios</a>
                </li>
                <li class="active">
                    <i class="fa fa-edit"></i> <a routerLink="/dashboard/module-one-usecase1">Administrar convenios</a>
                </li>
            </ol>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6">
            <form [formGroup]="myForm" novalidate (ngSubmit)="save(myForm)" >
                <div class="form-group">
                    <label class="form-control-label" for="name">Nombre</label>
                    <input class="form-control form-control-success" type="text" formControlName="name" id="name">
                    <small *ngIf="!myForm.controls.name.valid" class="text-danger">
                        El nombre es requerido
                    </small>
                </div>
                <div class="form-group">
                    <label class="form-control-label" for="kind">Tipo</label>
                    <select class="form-control form-control-success" formControlName="kind" id="kind">
                        <option value="">Seleccione un tipo</option>
                        <option *ngFor="let kind of kinds" [value]="kind">{{kind}}</option>
                    </select>
                    <small *ngIf="!myForm.controls.kind.valid" class="text-danger">
                        Seleccione una opcion valida
                    </small>
                </div>
                <div class="form-group">
                    <label class="form-control-label" for="start_date">Vigencia Inicial</label>
                    <input class="form-control form-control-success" type="text" formControlName="start_date" id="start_date">
                    <small *ngIf="!myForm.controls.start_date.valid" class="text-danger">
                        Ingrese una fecha valida (aaaa-mm-dd)
                    </small>
                </div>
                <div class="form-group">
                    <label class="form-control-label" for="end_date">Vigencia Final</label>
                    <input class="form-control form-control-success" type="text" formControlName="end_date" id="end_date">
                    <small *ngIf="!myForm.controls.end_date.valid" class="text-danger">
                        Ingrese una fecha valida (aaaa-mm-dd)
                    </small>
                </div>
                <div class="form-group">
                    <label class="form-control-label" for="details">Descripcion</label>
                    <textarea class="form-control form-control-success" formControlName="details" id="details"></textarea>
                    <small *ngIf="!myForm.controls.details.valid" class="text-danger">
                        La descripcion debe ser de minimo 5 y maximo 10 caracteres
                    </small>
                </div>
                <button class="btn btn-primary" type="submit" [disabled]="!myForm.valid">Crear</button>
            </form>
        </div>
    </div>
</div>

<!-- agreement-list></agreement-list -->