<div class="container-fluid">
    <!-- Page Heading -->
    <div class="row">
        <div class="col-lg-12">
            <h2 class="page-header">
                Administrar convenios
            </h2>
            <ol class="breadcrumb">
                <li>
                    <i class="fa"></i><a>Convenios</a>
                </li>
                <li class="active">
                    <i class="fa fa-edit"></i> <a routerLink="/dashboard/module-one-usecase1">Administrar convenios</a>
                </li>
            </ol>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6">
            <form [formGroup]="myForm" novalidate >
                <div class="form-group">
                    <label class="form-control-label" for="name">Nombre</label>
                    <input class="form-control form-control-success" type="text" formControlName="name" id="name">
                </div>
                <div class="form-group">
                    <label class="form-control-label" for="kind">Tipo</label>
                    <select class="form-control form-control-success" formControlName="kind" id="kind">
                        <option value="">Seleccione un tipo</option>
                        <option *ngFor="let kind of kinds" [value]="kind.code">{{kind.name}}</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-control-label" for="start_date">Vigencia Inicial</label>
                    <input class="form-control form-control-success" type="text" formControlName="start_date" id="start_date">
                </div>
                <div class="form-group">
                    <label class="form-control-label" for="end_date">Vigencia Final</label>
                    <input class="form-control form-control-success" type="text" formControlName="end_date" id="end_date">
                </div>
                <div class="form-group">
                    <label class="form-control-label" for="details">Descripcion</label>
                    <textarea class="form-control form-control-success" formControlName="details" id="details"></textarea>
                </div>
                <button class="btn btn-primary" type="button" click="goBack()">Volver</button>
            </form>
        </div>
    </div>
</div>

<!-- agreement-list></agreement-list -->